<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/darkPurple">

    <RelativeLayout
        android:background="@color/darkPurple"
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:text="Dream Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <EditText
        android:layout_below="@+id/layoutTitle"
        android:id="@+id/dreamTitle"
        android:textColorHint="@color/white"
        android:hint="Make up a title."
        android:textColor="@color/white"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/dreamTitle"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveDialog"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="Save"
            android:textAllCaps="false"
            android:background="@drawable/purple_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/closeDialog"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="Close"
            android:textAllCaps="false"
            android:background="@drawable/purple_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>